# brick

./: README.md  pom.xml
images/defaults/: values.json
src/main/java/rocks/thiscoder/brickimagebuilder/: BlockImageBuilder.java  BlockImageDecomposer.java  BrickImageController.java  DecomposedImageWriter.java  FolderBasedMapBuilder.java  VotingBasedBlockToImage.java
src/main/java/rocks/thiscoder/brickimagebuilder/model/: Block.java  BlockImage.java  JsonDescItem.java
